database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/employee_referral_management?useSSL=false
database.username=root
database.password=tavant
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=100
hibernate.c3p0.timeout=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100